PGUSER=husseinmazeh
PGPASSWORD=X9e2hEj22OXRreQI8vbf
PGHOST=tobcaredb.ckhiougwoyqj.us-east-1.rds.amazonaws.com
PGDB=tobCaredb
PGPORT=5432
JWT_SECRET=b23a4c67d91e8f1c3bde40e1a72f9d605fe3eaa8d3f0a9c4a8e7b4f1fbc2c345
